# Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа.(Не используя библиотеки связанные с рандомом)

# Для решения данной задачи была использована библиотека time

import time
# sec = time.time()
# print()
# result = time.localtime(sec)
# print("Рандомное число (на основе секунд) равно ",result.tm_sec) # но здесь диапазон ограничен числами от 1 до 60


# ЛИБО

sec = time.time()
random = (round((sec - int(sec)),3)*1000)
print()
print("Рандомное число равно ", int(random))
